user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

	# MIME Types (VERY IMPORTANT)
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		# Must be changed through sed before starting up the web server :)
		listen PORT_NUMBER_GOES_HERE;

		# enable directory listing output
		autoindex on;

		# output file sizes rounded to kilobytes, megabytes, and gigabytes
		autoindex_exact_size off;

		# output local times in the directory
		autoindex_localtime on;

		# Avoid revealing the NGINX's version
		server_tokens off;

		# NOT NECESSARY
		# server_name *.*;

		# Add Content-Length header (didn't work)
		# add_header Content-Length $content_length;

		# Better file serving
		sendfile on;
		sendfile_max_chunk 1m;

		# The location for the public files
		root /app/public;
		index index.html;
	}
}